PORT=8000


MONGODB_URI=mongodb+srv://rabbichoudhury:01718673921@cluster0.kgtxvwi.mongodb.net/?appName=Cluster0
            


CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = rabbichoudhury
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = rabbichoudhury
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dsbmt0csk
CLOUDINARY_API_KEY=224933814419697
CLOUDINARY_API_SECRET=n9AECqAWx7dxpm-dzOLh_lCQDz0