PORT=8000

MONGODB_URI = mongodb+srv://rabbichoudhury:01718673921@cluster0.kgtxvwi.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = rabbichoudhury
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = rabbichoudhury
REFRESH_TOKEN_EXPIRY=10d